#소수(에라토스테네스 체)
#N 입력시 1~N 소수 출력

N = int(input())

list = [0]*(N+1)

cnt=0
#[2]부터 [N-1]까지
for i in range(2,N):
    #소수인 경우에만.. 이미 나의 약수가 지워줬으니 내가 더 지워줄 필요 X
    #조건검사하는 시간이 든다고 하지만 반복문 통째로 실행하는 것보다야 낫다.
    if list[i]==0:
        #소수인 경우/나중에 sum 함수 안써도 되도록,
        cnt+=1
        #*2 *3 ... 하다가 N이 되기 전까지!
        for j in range(i,N+1,i):
            #곱해주지 말고 직접 더하자~
            #i는 이미 cnt해줫으니까 상관X
            list[j]=1

#cnt로 바로바로 세줬으니까 머리아프게 2 빼줄 필요 없음
print(cnt)